﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> DEMO EXPRESS</title>
    <link href="CSS/myCSS.css" rel="stylesheet" />>
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>0787379291</a>
                <a>0345959995</a>
                <button>Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>YouTube</button>
            </div>
            <div class="login-right">
                <button>Đăng ký</button>
                <button>Đăng nhập</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
    <div class="VNP">
        <img src="Image/Logo_Vnexpress.png" width="400" height="600">
        <img src="Image/banner-ads-1.png" width="500" height="600">
        <img src="Image/banner-ads-2.png" width="500" height="600">
    </div>

    <div class="TheLoai">
        <i class="fa-regular fa-house"></i>
        <button>Thời sự</button>
        <button>Thế giới</button>
        <button>Kinh Doanh</button>
        <button>Giải trí</button>
        <button>Thể thao</button>
        <button>Pháp luật</button>
        <button>Giaos dục</button>
        <button>Sức khỏe</button>
        <button>Gia đình</button>
        <button>Du lịch</button>
        <button>Khoa học</button>
        <button>Số hía</button>
        <button>Xe</button>
        <button>Cộng đồng</button>
        <button>Tâm sự</button>
        <button>Video</button>
        <button>Cười</button>
        <button>Rao vặt</button>
    </div>
    <div class="trump">
        <h2 style="color: red">Trang chủ</h2>
        <img src="Image/thumnails.png">
        <p style="color:red; font-weight:200">Trump và Clinton đối đầu nảy lửa trong tranh luận trực tiếp đầu tiên</p>

        <p> Hai ứng viên chạy đua chức tổng thống Mỹ Clinton và Trump tranh cãi nãy lửa trong hàng loạt vấn đề từ nhà đất, thương mại, đến cuộc chiến chống khủng bố...</p>

        <p>Túi tiền tranh của bà Clintob nặng gấp đôi tỷ phú Trump</p>
    </div>
</body>
<body>
    <div class=""
</body>
</html>